name: python-ci

on:
  push:
    branches: ["**"]
  pull_request:

jobs:
  python:
    name: Python Lint + Proto Gen + Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install grpcio grpcio-tools websockets flake8 pytest

      - name: Generate protobuf stubs (if present)
        run: |
          if [ -f protos/agents.proto ]; then
            python -m grpc_tools.protoc -Iprotos --python_out=protos --grpc_python_out=protos protos/agents.proto
            python - <<'PY'
from pathlib import Path
p = Path('protos/agents_pb2_grpc.py')
if p.exists():
    t = p.read_text()
    t2 = t.replace('import agents_pb2 as agents__pb2', 'from . import agents_pb2 as agents__pb2')
    if t2 != t:
        p.write_text(t2)
print('protos OK')
PY
          else
            echo "No protos/agents.proto found; skipping"
          fi

      - name: Lint agents (flake8)
        run: |
          if [ -d agents ]; then
            flake8 agents || (echo "flake8 warnings/errors" && exit 1)
          else
            echo "No agents directory; skipping flake8"
          fi

      - name: Run tests (pytest)
        run: |
          if [ -d tests ] || [ -n "$(ls -1 test_*.py 2>/dev/null || true)" ]; then
            pytest -q
          else
            echo "No tests detected; skipping pytest"
          fi

