{
  "name": "avs-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0"
  }
}
