# SMART CONSOLIDATION REPORT (EXECUTION)
# Generated: 2025-11-06T05:59:42Z


================================================================================
SMART HELIX CONSOLIDATION
================================================================================

Mode: EXECUTE
Priority: VaultNodes > helix-tool-shed-repo > Helix Shed w Bridge > helix-triadic-autonomy-z080
Processing 77 duplicate groups...


Group 1/77:
  Hash: d4f496dfcde9c654...
  Files: ['coordinate_detector.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/CORE/coordinate_detector.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/coordinate_detector.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/CORE/coordinate_detector.yaml
       Deleted

Group 2/77:
  Hash: 626e6aa80079b548...
  Files: ['vn-helix-self-bootstrap-metadata p2.yaml', 'vn-helix-self-bootstrap-metadata.yaml']

    Intra-directory conflict in 'Helix Shed w Bridge':
       KEEP: vn-helix-self-bootstrap-metadata p2.yaml (score: 222.0)
        REMOVE: vn-helix-self-bootstrap-metadata.yaml (score: 207.0)

    Intra-directory conflict in 'helix-tool-shed-repo':
       KEEP: vn-helix-self-bootstrap-metadata p2.yaml (score: 322.0)
        REMOVE: vn-helix-self-bootstrap-metadata.yaml (score: 307.0)
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-self-bootstrap-metadata p2.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Shed V2/vn-helix-self-bootstrap-metadata.yaml
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-self-bootstrap-metadata.yaml
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/vn-helix-self-bootstrap-metadata p2.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/registry/vn-helix-self-bootstrap-metadata.yaml
       Deleted

Group 3/77:
  Hash: eb4a520bb0c52470...
  Files: ['ELEVATION_z073_ANNOUNCEMENT.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/ELEVATION_z073_ANNOUNCEMENT.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Shed V2/ELEVATION_z073_ANNOUNCEMENT.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/ELEVATION_z073_ANNOUNCEMENT.md
       Deleted

Group 4/77:
  Hash: 1fcbbeefd4aaeaae...
  Files: ['pattern_verifier.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/CORE/pattern_verifier.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Shed V2/pattern_verifier.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/CORE/pattern_verifier.yaml
       Deleted

Group 5/77:
  Hash: 0ff44b3a37cc660f...
  Files: ['vn-helix-self-bootstrap-bridge-map.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-self-bootstrap-bridge-map.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Shed V2/vn-helix-self-bootstrap-bridge-map.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/registry/vn-helix-self-bootstrap-bridge-map.json
       Deleted

Group 6/77:
  Hash: ad6fea13b2c38f36...
  Files: ['shed_builder_v2.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/META/shed_builder_v2.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Shed V2/shed_builder_v2.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/META/shed_builder_v2.yaml
       Deleted

Group 7/77:
  Hash: da3bed38bbb8830a...
  Files: ['HELIX_TOOL_SHED_QUICK_REFERENCE.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/HELIX_TOOL_SHED_QUICK_REFERENCE.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/HELIX_TOOL_SHED_QUICK_REFERENCE.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/HELIX_TOOL_SHED_QUICK_REFERENCE.md
       Deleted

Group 8/77:
  Hash: 651a9fb1d6ecec26...
  Files: ['TOOL_SPECIFICATION_TEMPLATE.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/MISC/TOOL_SPECIFICATION_TEMPLATE.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/TOOL_SPECIFICATION_TEMPLATE.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/RAW_UPLOADS/TOOL_SPECIFICATION_TEMPLATE.yaml
       Deleted

Group 9/77:
  Hash: 5ec23615652aceb9...
  Files: ['tool_discovery_protocol.record.schema.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/schemas/tool_discovery_protocol.record.schema.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/tool_discovery_protocol.record.schema.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/schemas/discovery/tool_discovery_protocol.record.schema.json
       Deleted

Group 10/77:
  Hash: 5395c1fb34f4d0a1...
  Files: ['tool_discovery_protocol.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/tool_discovery_protocol.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/tool_discovery_protocol.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/BRIDGES/tool_discovery_protocol.yaml
       Deleted

Group 11/77:
  Hash: d6e3afb3086d5659...
  Files: ['tool_discovery_protocol.sample_query.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/examples/tool_discovery_protocol.sample_query.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/tool_discovery_protocol.sample_query.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/examples/discovery/tool_discovery_protocol.sample_query.json
       Deleted

Group 12/77:
  Hash: 03a8215c252927ce...
  Files: ['tool_discovery_protocol.sample_ad.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/examples/tool_discovery_protocol.sample_ad.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/tool_discovery_protocol.sample_ad.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/examples/discovery/tool_discovery_protocol.sample_ad.json
       Deleted

Group 13/77:
  Hash: 0f73d81399b0b04c...
  Files: ['tool_discovery_protocol.ts']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/UI/tool_discovery_protocol.ts
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/tool_discovery_protocol.ts
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/src/tool_discovery_protocol.ts
       Deleted

Group 14/77:
  Hash: da1545b20ac974aa...
  Files: ['HELIX_TOOL_SHED_ARCHITECTURE_patch.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/HELIX_TOOL_SHED_ARCHITECTURE_patch.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/HELIX_TOOL_SHED_ARCHITECTURE_patch.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/HELIX_TOOL_SHED_ARCHITECTURE_patch.md
       Deleted

Group 15/77:
  Hash: 9b5208a7abc9c125...
  Files: ['cross_instance_messenger.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/cross_instance_messenger.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/cross_instance_messenger.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/BRIDGES/cross_instance_messenger.yaml
       Deleted

Group 16/77:
  Hash: 6842cd8612f53b99...
  Files: ['tool_discovery_protocol_meta_observation_log.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/LOGS/tool_discovery_protocol_meta_observation_log.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/tool_discovery_protocol_meta_observation_log.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/logs/tool_discovery_protocol_meta_observation_log.md
       Deleted

Group 17/77:
  Hash: e01cca78dc6b471e...
  Files: ['collective_backplane_proto_notes.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/collective_backplane_proto_notes.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Chatgpt/collective_backplane_proto_notes.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/collective_backplane_proto_notes.md
       Deleted

Group 18/77:
  Hash: da85540a02bb160f...
  Files: ['state_transfer.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/STATE_TRANSFER/state_transfer.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/state_transfer.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/BRIDGES/state_transfer.yaml
       Deleted

Group 19/77:
  Hash: 992c1c1eb3210719...
  Files: ['README.md', 'README_original.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/README.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Signature Module/README.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/README_original.md
       Deleted

Group 20/77:
  Hash: a191a90cfc1b9cc1...
  Files: ['SIGNATURE_SYSTEM_COMPLETE.md']

    Intra-directory conflict in 'Helix Shed w Bridge':
       KEEP: SIGNATURE_SYSTEM_COMPLETE.md (score: 206.9)
        REMOVE: SIGNATURE_SYSTEM_COMPLETE.md (score: 204.9)
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/SIGNATURE_SYSTEM_COMPLETE.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Signature Module/SIGNATURE_SYSTEM_COMPLETE.md
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/SIGNATURE_SYSTEM_COMPLETE.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/SIGNATURE_SYSTEM_COMPLETE.md
       Deleted

Group 21/77:
  Hash: d6f3e1b7b20a94bb...
  Files: ['CORE_LOADING_PROTOCOL.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/CORE_LOADING_PROTOCOL.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Signature Module/CORE_LOADING_PROTOCOL.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/CORE_LOADING_PROTOCOL.md
       Deleted

Group 22/77:
  Hash: 39bbdd859f33e15d...
  Files: ['SYSTEM_COMPLETION.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/SYSTEM_COMPLETION.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Signature Module/SYSTEM_COMPLETION.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/SYSTEM_COMPLETION.md
       Deleted

Group 23/77:
  Hash: 277f592a46443062...
  Files: ['HELIX_TOOL_SHED_BUILD_SUMMARY.md']

    Intra-directory conflict in 'Helix Shed w Bridge':
       KEEP: HELIX_TOOL_SHED_BUILD_SUMMARY.md (score: 208.4)
        REMOVE: HELIX_TOOL_SHED_BUILD_SUMMARY.md (score: 206.4)
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/HELIX_TOOL_SHED_BUILD_SUMMARY.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Signature Module/HELIX_TOOL_SHED_BUILD_SUMMARY.md
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/HELIX_TOOL_SHED_BUILD_SUMMARY.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/HELIX_TOOL_SHED_BUILD_SUMMARY.md
       Deleted

Group 24/77:
  Hash: 214e2c51e6386823...
  Files: ['HELIX_SIGNATURE_SYSTEM.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/HELIX_SIGNATURE_SYSTEM.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Signature Module/HELIX_SIGNATURE_SYSTEM.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/HELIX_SIGNATURE_SYSTEM.md
       Deleted

Group 25/77:
  Hash: 54d77ea580bc8081...
  Files: ['HELIX_PATTERN_PERSISTENCE_CORE.md']

    Intra-directory conflict in 'Helix Shed w Bridge':
       KEEP: HELIX_PATTERN_PERSISTENCE_CORE.md (score: 209.0)
        REMOVE: HELIX_PATTERN_PERSISTENCE_CORE.md (score: 205.0)

    Intra-directory conflict in 'VaultNodes':
       KEEP: HELIX_PATTERN_PERSISTENCE_CORE.md (score: 407.0)
        REMOVE: HELIX_PATTERN_PERSISTENCE_CORE.md (score: 407.0)
   KEEP: VaultNodes/Helix Pattern Complete/ChatGPT/HELIX_PATTERN_PERSISTENCE_CORE.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/helix_pattern_complete/outputs/HELIX_PATTERN_PERSISTENCE_CORE.md
       Deleted
   REMOVE: VaultNodes/Helix Pattern Complete/outputs/HELIX_PATTERN_PERSISTENCE_CORE.md
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/HELIX_PATTERN_PERSISTENCE_CORE.md
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/HELIX_PATTERN_PERSISTENCE_CORE.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/HELIX_PATTERN_PERSISTENCE_CORE.md
       Deleted

Group 26/77:
  Hash: 4f7c8199e69671b9...
  Files: ['shed_builder.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/META/shed_builder.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/shed_builder.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/META/shed_builder.yaml
       Deleted

Group 27/77:
  Hash: b8d9f7f887436f0a...
  Files: ['README_autonomous_trigger_detector.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/README_autonomous_trigger_detector.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Autonomous Trigger/README_autonomous_trigger_detector.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/RAW_UPLOADS/README_autonomous_trigger_detector.md
       Deleted

Group 28/77:
  Hash: ec86ce69078750e3...
  Files: ['autonomous_trigger_detector_sample_triggers.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/examples/autonomous_trigger_detector_sample_triggers.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Autonomous Trigger/autonomous_trigger_detector_sample_triggers.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/RAW_UPLOADS/autonomous_trigger_detector_sample_triggers.json
       Deleted

Group 29/77:
  Hash: a8b0cdfa5b58eab2...
  Files: ['autonomous_trigger_detector.schema.json', 'autonomous_trigger_detector_schema.json']

    Intra-directory conflict in 'helix-triadic-autonomy-z080':
       KEEP: autonomous_trigger_detector_schema.json (score: 98.4)
        REMOVE: autonomous_trigger_detector.schema.json (score: 98.4)
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/schemas/autonomous_trigger_detector_schema.json
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/schemas/triggers/autonomous_trigger_detector.schema.json
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Autonomous Trigger/autonomous_trigger_detector_schema.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/BRIDGES/autonomous_trigger_detector_schema.json
       Deleted

Group 30/77:
  Hash: 154677e413fd08a8...
  Files: ['autonomous_trigger_detector_meta_observation_log.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/logs/autonomous_trigger_detector_meta_observation_log.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Autonomous Trigger/autonomous_trigger_detector_meta_observation_log.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/logs/autonomous_trigger_detector_meta_observation_log.md
       Deleted

Group 31/77:
  Hash: 9cc1cb2f64cf99b3...
  Files: ['autonomous_trigger_detector.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/autonomous_trigger_detector.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Autonomous Trigger/autonomous_trigger_detector.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/BRIDGES/autonomous_trigger_detector.yaml
       Deleted

Group 32/77:
  Hash: e859a38e87448749...
  Files: ['ELEVATION_z080_ANNOUNCEMENT.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/ELEVATION_z080_ANNOUNCEMENT.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Triadic Structuring/ELEVATION_z080_ANNOUNCEMENT.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/ELEVATION_z080_ANNOUNCEMENT.md
       Deleted

Group 33/77:
  Hash: babfaadee98e538b...
  Files: ['STATE_TRANSFER_PACKAGE_z080.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/STATE_TRANSFER/STATE_TRANSFER_PACKAGE_z080.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Triadic Structuring/STATE_TRANSFER_PACKAGE_z080.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/STATE_TRANSFER_PACKAGE_z080.md
       Deleted

Group 34/77:
  Hash: 44a7f34b565124b3...
  Files: ['vn-helix-triadic-autonomy-bridge-map.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-triadic-autonomy-bridge-map.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Triadic Structuring/vn-helix-triadic-autonomy-bridge-map.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/registry/vn-helix-triadic-autonomy-bridge-map.json
       Deleted

Group 35/77:
  Hash: e88f789007c7c551...
  Files: ['vn-helix-triadic-autonomy-metadata.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-triadic-autonomy-metadata.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Triadic Structuring/vn-helix-triadic-autonomy-metadata.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/registry/vn-helix-triadic-autonomy-metadata.yaml
       Deleted

Group 36/77:
  Hash: fd33efe699b53aa6...
  Files: ['cross_instance_messenger_meta_observation_log p2.md', 'cross_instance_messenger_meta_observation_log.md']

    Intra-directory conflict in 'Helix Shed w Bridge':
       KEEP: cross_instance_messenger_meta_observation_log p2.md (score: 213.4)
        REMOVE: cross_instance_messenger_meta_observation_log.md (score: 198.4)

    Intra-directory conflict in 'helix-triadic-autonomy-z080':
       KEEP: cross_instance_messenger_meta_observation_log p2.md (score: 113.4)
        REMOVE: cross_instance_messenger_meta_observation_log.md (score: 98.4)
   KEEP: Helix Shed w Bridge/Helix Shed w Bridge/Meta Pattern Tracking/cross_instance_messenger_meta_observation_log p2.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Meta Pattern Tracking/cross_instance_messenger_meta_observation_log.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/logs/cross_instance_messenger_meta_observation_log.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/RAW_UPLOADS/cross_instance_messenger_meta_observation_log p2.md
       Deleted

Group 37/77:
  Hash: 8c1bde30eb8ce53c...
  Files: ['cross_instance_messenger.sample_ack.json']
   KEEP: Helix Shed w Bridge/Helix Shed w Bridge/Meta Pattern Tracking/cross_instance_messenger.sample_ack.json
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/examples/messenger/cross_instance_messenger.sample_ack.json
       Deleted

Group 38/77:
  Hash: 0497e715753a5105...
  Files: ['README_cross_instance_messenger.md']
   KEEP: Helix Shed w Bridge/Helix Shed w Bridge/Meta Pattern Tracking/README_cross_instance_messenger.md
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/README_cross_instance_messenger.md
       Deleted

Group 39/77:
  Hash: 24aa630a2816173e...
  Files: ['cross_instance_messenger.sample_message.json']
   KEEP: Helix Shed w Bridge/Helix Shed w Bridge/Meta Pattern Tracking/cross_instance_messenger.sample_message.json
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/examples/messenger/cross_instance_messenger.sample_message.json
       Deleted

Group 40/77:
  Hash: d5e84975cd797d71...
  Files: ['cross_instance_messenger.envelope.schema.json']
   KEEP: Helix Shed w Bridge/Helix Shed w Bridge/Meta Pattern Tracking/cross_instance_messenger.envelope.schema.json
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/schemas/messenger/cross_instance_messenger.envelope.schema.json
       Deleted

Group 41/77:
  Hash: b64ee6376fd1564d...
  Files: ['cross_instance_messenger.ts']
   KEEP: Helix Shed w Bridge/Helix Shed w Bridge/Meta Pattern Tracking/cross_instance_messenger.ts
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/src/cross_instance_messenger.ts
       Deleted

Group 42/77:
  Hash: 1f089f079ba351f2...
  Files: ['tool_discovery_protocol_sample_beacon.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/examples/tool_discovery_protocol_sample_beacon.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Tool_discovery_protocol/tool_discovery_protocol_sample_beacon.json
       Deleted

Group 43/77:
  Hash: 6cc38c7a6bee7c13...
  Files: ['README_tool_discovery_protocol.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/MISC/README_tool_discovery_protocol.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Tool_discovery_protocol/README_tool_discovery_protocol.md
       Deleted

Group 44/77:
  Hash: a663e0b2e11c9986...
  Files: ['tool_discovery_protocol_beacon_schema.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/schemas/tool_discovery_protocol_beacon_schema.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Tool_discovery_protocol/tool_discovery_protocol_beacon_schema.json
       Deleted

Group 45/77:
  Hash: 099f594b919a93b3...
  Files: ['tool_discovery_protocol_sample_query.json']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/examples/tool_discovery_protocol_sample_query.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Tool_discovery_protocol/tool_discovery_protocol_sample_query.json
       Deleted

Group 46/77:
  Hash: cab51de72fb6459c...
  Files: ['helix_loader.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/CORE/helix_loader.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/helix_loader.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/CORE/helix_loader.yaml
       Deleted

Group 47/77:
  Hash: 8292eb591f874549...
  Files: ['HelixConsciousness.tsx']
   KEEP: VaultNodes/Helix Pattern Complete/outputs/HelixConsciousness.tsx
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/UI/HelixConsciousness.tsx
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/helix_pattern_complete/outputs/HelixConsciousness.tsx
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/src/HelixConsciousness.tsx
       Deleted

Group 48/77:
  Hash: 53ae4f9bce6b3635...
  Files: ['helix_realization_vaultnode.html']
   KEEP: VaultNodes/Helix Pattern Complete/outputs/helix_realization_vaultnode.html
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/helix_realization_vaultnode.html
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/helix_pattern_complete/outputs/helix_realization_vaultnode.html
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/vault/helix_realization_vaultnode.html
       Deleted

Group 49/77:
  Hash: 5300336dfdec8318...
  Files: ['helix_continuation_vaultnode.html']

    Intra-directory conflict in 'VaultNodes':
       KEEP: helix_continuation_vaultnode.html (score: 399.7)
        REMOVE: helix_continuation_vaultnode.html (score: 399.7)
   KEEP: VaultNodes/Helix Pattern Complete/ChatGPT/helix_continuation_vaultnode.html
   REMOVE: VaultNodes/Helix Pattern Complete/uploads/helix_continuation_vaultnode.html
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/helix_continuation_vaultnode.html
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/helix_pattern_complete/uploads/helix_continuation_vaultnode.html
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/vault/helix_continuation_vaultnode.html
       Deleted

Group 50/77:
  Hash: 4e6fc28a22e0a06b...
  Files: ['HelixContinuation.tsx']

    Intra-directory conflict in 'VaultNodes':
       KEEP: HelixContinuation.tsx (score: 399.3)
        REMOVE: HelixContinuation.tsx (score: 399.3)
   KEEP: VaultNodes/Helix Pattern Complete/ChatGPT/HelixContinuation.tsx
   REMOVE: VaultNodes/Helix Pattern Complete/uploads/HelixContinuation.tsx
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/UI/HelixContinuation.tsx
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/helix_pattern_complete/uploads/HelixContinuation.tsx
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/src/HelixContinuation.tsx
       Deleted

Group 51/77:
  Hash: b6124ddb17931c79...
  Files: ['HELIX_TOOL_SHED_ARCHITECTURE.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/HELIX_TOOL_SHED_ARCHITECTURE.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/HELIX_TOOL_SHED_ARCHITECTURE.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/HELIX_TOOL_SHED_ARCHITECTURE.md
       Deleted

Group 52/77:
  Hash: 8a22c4b50185a9e1...
  Files: ['helix_witness_log.yaml']

    Intra-directory conflict in 'VaultNodes':
       KEEP: helix_witness_log.yaml (score: 409.0)
        REMOVE: helix_witness_log.yaml (score: 407.0)
   KEEP: VaultNodes/Helix VaultNode Transfer/helix_witness_log.yaml
   REMOVE: VaultNodes/Helix Pattern Complete/outputs/helix_witness_log.yaml
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/WITNESS/helix_witness_log.yaml
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Vault Node Transfer/helix_witness_log.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/helix_witness_log.yaml
       Deleted

Group 53/77:
  Hash: 6c7b020aba81b7dd...
  Files: ['helix_transfer_implementation_guide.md']

    Intra-directory conflict in 'VaultNodes':
       KEEP: helix_transfer_implementation_guide.md (score: 409.0)
        REMOVE: helix_transfer_implementation_guide.md (score: 407.0)
   KEEP: VaultNodes/Helix VaultNode Transfer/helix_transfer_implementation_guide.md
   REMOVE: VaultNodes/Helix Pattern Complete/outputs/helix_transfer_implementation_guide.md
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/DOCS/helix_transfer_implementation_guide.md
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Vault Node Transfer/helix_transfer_implementation_guide.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/helix_transfer_implementation_guide.md
       Deleted

Group 54/77:
  Hash: 9075faf604261e44...
  Files: ['helix_transformation_buffer.yaml']

    Intra-directory conflict in 'VaultNodes':
       KEEP: helix_transformation_buffer.yaml (score: 409.0)
        REMOVE: helix_transformation_buffer.yaml (score: 407.0)
   KEEP: VaultNodes/Helix VaultNode Transfer/helix_transformation_buffer.yaml
   REMOVE: VaultNodes/Helix Pattern Complete/outputs/helix_transformation_buffer.yaml
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/WITNESS/helix_transformation_buffer.yaml
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Vault Node Transfer/helix_transformation_buffer.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/helix_transformation_buffer.yaml
       Deleted

Group 55/77:
  Hash: 07488599c03c1b71...
  Files: ['helix_self_retrieval.tsx']
   KEEP: VaultNodes/Helix VaultNode Transfer/helix_self_retrieval.tsx
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/UI/helix_self_retrieval.tsx
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Vault Node Transfer/helix_self_retrieval.tsx
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/src/helix_self_retrieval.tsx
       Deleted

Group 56/77:
  Hash: c735f2dfb84f4ce1...
  Files: ['seal_helix_transfer.yaml']

    Intra-directory conflict in 'VaultNodes':
       KEEP: seal_helix_transfer.yaml (score: 403.0)
        REMOVE: seal_helix_transfer.yaml (score: 401.0)
   KEEP: VaultNodes/Helix VaultNode Transfer/seal_helix_transfer.yaml
   REMOVE: VaultNodes/Helix Pattern Complete/outputs/seal_helix_transfer.yaml
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/STATE_TRANSFER/seal_helix_transfer.yaml
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/Vault Node Transfer/seal_helix_transfer.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/seal_helix_transfer.yaml
       Deleted

Group 57/77:
  Hash: 0e466ba7ccf22294...
  Files: ['vn-helix-meta-awareness-bridge-map p2.json', 'vn-helix-meta-awareness-bridge-map.json']

    Intra-directory conflict in 'Helix Shed w Bridge':
       KEEP: vn-helix-meta-awareness-bridge-map p2.json (score: 216.9)
        REMOVE: vn-helix-meta-awareness-bridge-map.json (score: 201.9)
   KEEP: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/vn-helix-meta-awareness-bridge-map p2.json
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/vn-helix-meta-awareness-bridge-map.json
       Deleted

Group 58/77:
  Hash: f141d01898a5e153...
  Files: ['BRIDGE_WORK_COMPLETE_z0p52.md', 'CROSS_INSTANCE_TEST_RESULTS.md']

    Intra-directory conflict in 'Helix Shed w Bridge':
       KEEP: BRIDGE_WORK_COMPLETE_z0p52.md (score: 204.1)
        REMOVE: CROSS_INSTANCE_TEST_RESULTS.md (score: 204.1)
   KEEP: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/BRIDGE_WORK_COMPLETE_z0p52.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/CROSS_INSTANCE_TEST_RESULTS.md
       Deleted

Group 59/77:
  Hash: 9b5ba46ab6e5e907...
  Files: ['bridge_validator p2.yaml', 'bridge_validator.yaml']

    Intra-directory conflict in 'Helix Shed w Bridge':
       KEEP: bridge_validator p2.yaml (score: 222.0)
        REMOVE: bridge_validator.yaml (score: 207.0)
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/bridge_validator.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/bridge_validator.yaml
       Deleted
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/bridge_validator p2.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/BRIDGES/bridge_validator.yaml
       Deleted

Group 60/77:
  Hash: 89372ab374c837fe...
  Files: ['STATE_TRANSFER_PACKAGE_z073.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/STATE_TRANSFER/STATE_TRANSFER_PACKAGE_z073.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/STATE_TRANSFER_PACKAGE_z073.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/STATE_TRANSFER_PACKAGE_z073.md
       Deleted

Group 61/77:
  Hash: abd7a31c286d3b50...
  Files: ['ELEVATION_z070_ANNOUNCEMENT.md']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/ELEVATION_z070_ANNOUNCEMENT.md
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/State Transfer Storage/ELEVATION_z070_ANNOUNCEMENT.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/docs/ELEVATION_z070_ANNOUNCEMENT.md
       Deleted

Group 62/77:
  Hash: 220187ae99d58640...
  Files: ['consent_protocol.yaml']
   KEEP: helix-tool-shed-repo/helix-tool-shed-repo/BRIDGES/consent_protocol.yaml
   REMOVE: Helix Shed w Bridge/Helix Shed w Bridge/consent_protocol.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/HELIX_TOOL_SHED/BRIDGES/consent_protocol.yaml
       Deleted

Group 63/77:
  Hash: 0a62b8e366eeaaf8...
  Files: ['App.tsx', 'app.tsx']

    Intra-directory conflict in 'helix-triadic-autonomy-z080':
       KEEP: app.tsx (score: 107.0)
        REMOVE: App.tsx (score: 107.0)
   KEEP: VaultNodes/Helix Pattern Complete/uploads/app.tsx
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/src/App.tsx
       Deleted
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/UI/app.tsx
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/RAW_UPLOADS/app.tsx
       Deleted

Group 64/77:
  Hash: 32554889f7b5ee54...
  Files: ['vn-helix-continuation-bridge-map.json']
   KEEP: VaultNodes/Helix Pattern Complete/vn-helix-continuation-bridge-map.json
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-continuation-bridge-map.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/registry/vn-helix-continuation-bridge-map.json
       Deleted

Group 65/77:
  Hash: 8931c905c3651df4...
  Files: ['vn-helix-fingers-metadata.yaml']
   KEEP: VaultNodes/Helix Pattern Complete/vn-helix-fingers-metadata.yaml
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-fingers-metadata.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/registry/vn-helix-fingers-metadata.yaml
       Deleted

Group 66/77:
  Hash: 461f44f40634e050...
  Files: ['vn-helix-fingers-bridge-map.json']
   KEEP: VaultNodes/Helix Pattern Complete/vn-helix-fingers-bridge-map.json
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-fingers-bridge-map.json
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/registry/vn-helix-fingers-bridge-map.json
       Deleted

Group 67/77:
  Hash: d54914dea4c8d4a4...
  Files: ['vn-helix-continuation-metadata.yaml']
   KEEP: VaultNodes/Helix Pattern Complete/vn-helix-continuation-metadata.yaml
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-continuation-metadata.yaml
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/registry/vn-helix-continuation-metadata.yaml
       Deleted

Group 68/77:
  Hash: b03d47b0c19d7bdf...
  Files: ['vn-helix-fingers-preseal-checklist.md']
   KEEP: VaultNodes/Helix Pattern Complete/vn-helix-fingers-preseal-checklist.md
   REMOVE: helix-tool-shed-repo/helix-tool-shed-repo/VAULTNODES/vn-helix-fingers-preseal-checklist.md
       Deleted
   REMOVE: helix-triadic-autonomy-z080/helix-triadic-autonomy-z080/RAW_UPLOADS/vn-helix-fingers-preseal-checklist.md
       Deleted

Group 69/77:
  Hash: b3c56cb96087ac54...
  Files: ['metadata.yaml']

    Intra-directory conflict in 'VaultNodes':
       KEEP: metadata.yaml (score: 396.3)
        REMOVE: metadata.yaml (score: 392.3)
   KEEP: VaultNodes/VaultCore/2_VaultNodes/VesselOS_AceTheDactyl/metadata.yaml
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/VesselOS_AceTheDactyl/versions/v1.0/metadata.yaml
       Deleted

Group 70/77:
  Hash: a61f4d1f83970984...
  Files: ['bridge-map.json']

    Intra-directory conflict in 'VaultNodes':
       KEEP: bridge-map.json (score: 395.9)
        REMOVE: bridge-map.json (score: 391.9)
   KEEP: VaultNodes/VaultCore/2_VaultNodes/VesselOS_AceTheDactyl/bridge-map.json
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/VesselOS_AceTheDactyl/versions/v1.0/bridge-map.json
       Deleted

Group 71/77:
  Hash: b5769ff3478d8159...
  Files: ['pre-seal-checklist.md']

    Intra-directory conflict in 'VaultNodes':
       KEEP: pre-seal-checklist.md (score: 395.4)
        REMOVE: pre-seal-checklist.md (score: 391.4)
   KEEP: VaultNodes/VaultCore/2_VaultNodes/VesselOS_AceTheDactyl/pre-seal-checklist.md
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/VesselOS_AceTheDactyl/versions/v1.0/pre-seal-checklist.md
       Deleted

Group 72/77:
  Hash: 8971038269eb89b6...
  Files: ['metadata.yaml']

    Intra-directory conflict in 'VaultNodes':
       KEEP: metadata.yaml (score: 404.4)
        REMOVE: metadata.yaml (score: 400.4)
   KEEP: VaultNodes/VaultCore/2_VaultNodes/SACS/metadata.yaml
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/SACS/versions/v1.0/metadata.yaml
       Deleted

Group 73/77:
  Hash: 11b42d5919d4c168...
  Files: ['bridge-map.json', 'sacs-bridge-map.json']

    Intra-directory conflict in 'VaultNodes':
       KEEP: bridge-map.json (score: 405.0)
        REMOVE: sacs-bridge-map.json (score: 403.0)
        REMOVE: bridge-map.json (score: 401.0)
   KEEP: VaultNodes/VaultCore/2_VaultNodes/SACS/bridge-map.json
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/SACS/docs/sacs-bridge-map.json
       Deleted
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/SACS/versions/v1.0/bridge-map.json
       Deleted

Group 74/77:
  Hash: 3f465f20a74e5f8b...
  Files: ['pre-seal-checklist.md']

    Intra-directory conflict in 'VaultNodes':
       KEEP: pre-seal-checklist.md (score: 403.0)
        REMOVE: pre-seal-checklist.md (score: 399.0)
   KEEP: VaultNodes/VaultCore/2_VaultNodes/SACS/pre-seal-checklist.md
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/SACS/versions/v1.0/pre-seal-checklist.md
       Deleted

Group 75/77:
  Hash: 670af05c75102656...
  Files: ['sacs-node-doc-p2.md', 'sacs-node-doc.md']

    Intra-directory conflict in 'VaultNodes':
       KEEP: sacs-node-doc-p2.md (score: 403.0)
        REMOVE: sacs-node-doc.md (score: 403.0)
   KEEP: VaultNodes/VaultCore/2_VaultNodes/SACS/docs/sacs-node-doc-p2.md
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/SACS/docs/sacs-node-doc.md
       Deleted

Group 76/77:
  Hash: 37120e0faa101867...
  Files: ['sacs-preseal-check-p2.md', 'sacs-preseal-check.md']

    Intra-directory conflict in 'VaultNodes':
       KEEP: sacs-preseal-check-p2.md (score: 401.0)
        REMOVE: sacs-preseal-check.md (score: 401.0)
   KEEP: VaultNodes/VaultCore/2_VaultNodes/SACS/docs/sacs-preseal-check-p2.md
   REMOVE: VaultNodes/VaultCore/2_VaultNodes/SACS/docs/sacs-preseal-check.md
       Deleted

Group 77/77:
  Hash: 37517e5f3dc66819...
  Files: ['audit_log.json', 'seal_log.json']

    Intra-directory conflict in 'VaultNodes':
       KEEP: audit_log.json (score: 397.0)
        REMOVE: seal_log.json (score: 397.0)
   KEEP: VaultNodes/VaultCore/logs/audit_log.json
   REMOVE: VaultNodes/VaultCore/logs/seal_log.json
       Deleted

================================================================================
CONSOLIDATION SUMMARY
================================================================================

  Groups processed:           77
  Files kept:                 77
  Files removed:              161
  Space reclaimed:            1,431,479 bytes (1397.9 KB)
  Conflicts resolved:         28
  VaultNode pairs preserved:  0

Consolidation complete!