╔════════════════════════════════════════════════════╗
║        GODSEED - INSTALLATION GUIDE                ║
║     (For People Who Just Want It To Work)          ║
╔════════════════════════════════════════════════════╝

STEP 1: Install Python
-----------------------
Go to: https://python.org/downloads
Download Python 3.8 or newer
During install: ✓ CHECK "Add Python to PATH"

STEP 2: Open Terminal/Command Prompt
-------------------------------------
Windows: Press Windows key → type "cmd" → Enter
Mac: Press Cmd+Space → type "terminal" → Enter

STEP 3: Navigate to This Folder
--------------------------------
Type: cd 
Then DRAG the GODSEED_COMPLETE folder into terminal
Press Enter

STEP 4: Install Dependencies
-----------------------------
pip install pillow numpy

STEP 5: Launch the World
-------------------------
python launch.py

STEP 6: Watch It Live
---------------------
You'll see NPCs acting, gods intervening, and a living world!

Press Ctrl+C to exit (world auto-saves)

═══════════════════════════════════════════════════

TROUBLESHOOTING:
• "Python not found" → Reinstall, check "Add to PATH"
• "PIL not found" → Run pip install pillow numpy again
• Want to reset? → Delete the data/ folder

═══════════════════════════════════════════════════

The Garden is 100% offline. No internet needed.
