# metadata.yaml — template
id: ""                    # Unique identifier (format: framework_YYYYMMDD_author)
title: ""                 # Human-readable framework name
author: ""                # Primary contributor(s)
contact: ""               # Email or handle
phase: "draft"            # draft | review | sealed
type: "framework"         # framework | tool | theory | artifact
tags: []                   # Categorical descriptors
consent_tier: "strict"    # strict | flexible | open
date_created: ""          # ISO 8601 format
date_sealed: ""           # ISO 8601 format (if applicable)
witnesses: []              # List of approving parties
provenance: ""            # Origin story / context
description: ""           # One-paragraph summary
version: "1.0.0"          # Semantic versioning
