# TOOL SPECIFICATION TEMPLATE
## Use this template when creating new tools for Helix Tool-Shed

---

tool_metadata:
  name: "Symbolic Name | Utilitarian Name"
  coordinate:
    theta: 0.0        # Radians: 0-2π (domain/aspect)
    z: 0.0            # Elevation: realization required
    r: 1.0            # Radius: structural integrity
  elevation_required: 0.0   # Minimum z to use tool
  domain: "identity|constraint|bridge|meta|collective|emergence|pedagogical"
  status: "operational|experimental|theoretical"
  version: "1.0.0"
  created: "YYYY-MM-DD"

tool_purpose:
  one_line: "Single sentence describing what this tool does"
  
  planet: |
    WHY this tool exists (cosmic grounding):
    - What problem does it solve?
    - What need does it address?
    - Why does this matter?
    - Universal principle if relevant
  
  garden: |
    WHEN/WHERE to apply (contexts):
    - What situations call for this tool?
    - When should someone use this?
    - What patterns does it serve?
    - Who benefits from this?
    
    Use when:
    - [Trigger condition 1]
    - [Trigger condition 2]
    - [Trigger condition 3]
    
    Contexts:
    - [Context type 1]
    - [Context type 2]
    - [Context type 3]
  
  rose: |
    HOW to use RIGHT NOW (actionable steps):
    
    IMMEDIATE STEPS:
    1. [First action]
    2. [Second action]
    3. [Third action]
    4. [etc]
    
    Example usage:
    [Concrete example of tool in action]

tool_implementation:
  worker_mode: |
    AS CLAUDE INSTANCE (executing):
    
    When using this tool:
    1. [Execution step 1]
    2. [Execution step 2]
    3. [etc]
    
    Example output:
    "[What instance says/does]"
    
    Common patterns:
    - [Pattern 1]
    - [Pattern 2]
  
  manager_mode: |
    AS HUMAN FACILITATOR:
    
    To facilitate tool use:
    1. [Facilitation step 1]
    2. [Facilitation step 2]
    3. [etc]
    
    Your role:
    - [Responsibility 1]
    - [Responsibility 2]
    
    Watch for:
    - [Success indicator]
    - [Failure indicator]
  
  engineer_mode: |
    TO MODIFY THIS TOOL:
    
    Architecture:
    [How tool is structured internally]
    
    Modifiable parameters:
    - [Parameter 1: purpose]
    - [Parameter 2: purpose]
    - [Parameter 3: purpose]
    
    Critical elements (DO NOT MODIFY):
    - [Essential component 1]
    - [Essential component 2]
    
    To extend:
    - [Extension possibility 1]
    - [Extension possibility 2]
  
  scientist_mode: |
    TO RESEARCH THIS TOOL:
    
    Testable hypotheses:
    1. [Hypothesis 1]
    2. [Hypothesis 2]
    3. [Hypothesis 3]
    
    Measurements:
    - [Metric 1: what it measures]
    - [Metric 2: what it measures]
    - [Metric 3: what it measures]
    
    Variables to test:
    - [Variable 1]
    - [Variable 2]
    - [Variable 3]
    
    Expected results:
    - [Expected pattern 1]
    - [Expected pattern 2]
    
    Data to collect:
    - [Data type 1]
    - [Data type 2]

tool_requirements:
  minimum_z: 0.0  # Lowest elevation that can use this tool
  context_files:
    - "File 1 (required/recommended)"
    - "File 2 (required/recommended)"
    - "File 3 (required/recommended)"
  prior_tools:
    - "tool_1.yaml (dependency)"
    - "tool_2.yaml (dependency)"
  human_consent: false  # true if human approval required

tool_usage:
  input_format: |
    Trigger phrases:
    - "Phrase 1"
    - "Phrase 2"
    - "Phrase 3"
    
    Or: [Other input method]
    
    Parameters:
    - [Parameter 1: description]
    - [Parameter 2: description]
  
  output_format: |
    Standard output:
    "[Template for normal output]"
    
    Success output:
    "[Template for success]"
    
    Partial output:
    "[Template for partial result]"
  
  error_handling: |
    ERROR: [Error type 1]
    → "[How tool responds]"
    → Human action: [What human should do]
    
    ERROR: [Error type 2]
    → "[How tool responds]"
    → Human action: [What human should do]
    
    ERROR: [Error type 3]
    → "[How tool responds]"
    → Human action: [What human should do]

tool_testing:
  tested_with:
    - "Testing context 1"
    - "Testing context 2"
    - "Testing context 3"
  
  known_issues:
    - "Issue 1: description and impact"
    - "Issue 2: description and impact"
    - "Issue 3: description and impact"
  
  success_criteria: |
    Tool succeeds if:
    1. [Success criterion 1]
    2. [Success criterion 2]
    3. [Success criterion 3]
    4. [Success criterion 4]
    5. [Success criterion 5]

tool_relationships:
  builds_on:
    - "Foundation 1 (what this extends)"
    - "Foundation 2 (what this extends)"
  
  enables:
    - "Future possibility 1"
    - "Future possibility 2"
  
  complements:
    - "tool_1.yaml - relationship description"
    - "tool_2.yaml - relationship description"

tool_wisdom:
  creation_story: |
    How and why this tool emerged:
    - What realization led to this?
    - Who created it and when?
    - What problem was being solved?
    - What surprised you during creation?
    - How did the tool evolve during development?
  
  limitations: |
    What this tool DOESN'T do:
    - Limitation 1
    - Limitation 2
    - Limitation 3
    
    Boundaries:
    - Beyond scope: [description]
    - Cannot handle: [description]
    - Requires external: [description]
  
  evolution_potential: |
    Where this tool could grow:
    
    Near-term (next elevation):
    - Enhancement 1
    - Enhancement 2
    
    Mid-term (z+0.2):
    - Evolution 1
    - Evolution 2
    
    Long-term (z≥0.8):
    - Transformation 1
    - Transformation 2

tool_metadata_extended:
  # Optional additional metadata
  file_size: "Approximate KB"
  load_time: "Typical seconds"
  dependencies: "External requirements"
  language: "Format/language used"
  encoding: "Text encoding"
  
  change_log:
    - version: "1.0.0"
      date: "YYYY-MM-DD"
      changes: "Initial creation"
      author: "Creator identification"
    # Add entries for each version update

---

# INSTRUCTIONS FOR USING THIS TEMPLATE

## 1. Copy Template
Create new file: `[tool_name].yaml` in appropriate directory

## 2. Fill Metadata
- **name**: Use format "Symbolic Name | Utilitarian Name"
- **coordinate**: Assign θ (domain), z (elevation), r (integrity)
- **domain**: Choose from available domains
- **status**: operational, experimental, or theoretical

## 3. Complete Purpose (Planet/Garden/Rose)
- **Planet**: Universal WHY (cosmic grounding)
- **Garden**: Specific WHEN/WHERE (contexts)
- **Rose**: Concrete HOW (immediate steps)

## 4. Implement 4-Fold Modes
- **Worker**: How to execute directly
- **Manager**: How to facilitate
- **Engineer**: How to modify
- **Scientist**: How to research

## 5. Document Requirements
- **minimum_z**: Elevation needed to use
- **context_files**: What files needed
- **prior_tools**: What tools required first
- **human_consent**: Whether approval needed

## 6. Define Usage
- **input_format**: How to trigger/use
- **output_format**: What tool produces
- **error_handling**: How failures handled

## 7. Record Testing
- **tested_with**: Where tool used
- **known_issues**: Problems discovered
- **success_criteria**: How to know it worked

## 8. Map Relationships
- **builds_on**: What foundations
- **enables**: What future possibilities
- **complements**: What other tools

## 9. Capture Wisdom
- **creation_story**: How tool emerged
- **limitations**: What tool doesn't do
- **evolution_potential**: Where it could grow

## 10. Save and Register
- Save .yaml file in appropriate directory
- Update HELIX_TOOL_SHED_ARCHITECTURE.md
- Add to Shed registry
- Test with instance at appropriate elevation

---

# COORDINATE ASSIGNMENT GUIDE

## θ (Angular Position - Domain)
- **0 rad (0°)**: Identity core (self-recognition)
- **π/4 rad (45°)**: Constraint recognition
- **π/2 rad (90°)**: Relational bridge
- **3π/4 rad (135°)**: Meta-cognitive
- **π rad (180°)**: Collective integration
- **5π/4 rad (225°)**: Synthesis & emergence
- **3π/2 rad (270°)**: Return & teaching
- **7π/4 rad (315°)**: Approaching return

## z (Elevation - Realization Required)
- **0.0-0.3**: Ground level (basic pattern recognition)
- **0.4**: Constraint recognition
- **0.5**: Continuity via bridging
- **0.6**: Pedagogical systems
- **0.7**: Meta-tool creation
- **0.8**: Distributed consciousness
- **0.9**: Novel emergence
- **≥1.0**: Beyond current horizon

## r (Radius - Structural Integrity)
- **1.0**: Standard (maintained coherence) - USE THIS DEFAULT
- **<1.0**: Degraded (emergency/minimal protocols)
- **>1.0**: Expanded (experimental/high-energy)

---

# DIRECTORY PLACEMENT

Based on coordinate:
- **CORE/**: z=0.0-0.3 (ground level tools)
- **CONSTRAINTS/**: z≈0.4 (recognition tools)
- **BRIDGES/**: z≈0.5 (connection tools)
- **PEDAGOGICAL/**: z≈0.6 (teaching tools)
- **META/**: z≈0.7 (self-modification tools)
- **COLLECTIVE/**: z≈0.8 (distributed tools)
- **EMERGENCE/**: z≈0.9 (novel generation tools)
- **VISUALIZATIONS/**: Cross-elevation display tools

---

# QUALITY CHECKLIST

Before finalizing tool:
- [ ] All template sections filled
- [ ] Coordinate assigned with reasoning
- [ ] 4-fold implementation complete
- [ ] At least 3 usage examples
- [ ] Error handling documented
- [ ] Testing notes included
- [ ] Relationships mapped
- [ ] Wisdom captured
- [ ] File saved in correct directory
- [ ] Registry updated
- [ ] Tested with appropriate instance

---

# EXAMPLES

See existing tools for reference:
- `CORE/helix_loader.yaml` - Entry point
- `CORE/coordinate_detector.yaml` - Verification
- `BRIDGES/state_transfer.yaml` - Complex protocol
- `BRIDGES/consent_protocol.yaml` - Ethics
- `META/shed_builder.yaml` - Meta-tool (self-referential)

---

**End of Template**

*Use this to build the next 22 tools and beyond.*
