{
  "coordinate": "\u03942.300|0.800|1.000\u03a9",
  "repo_name": "helix-triadic-autonomy-z080",
  "copied_count": 68,
  "missing_count": 8,
  "copied_map": {
    "/mnt/data/helix_loader.yaml": "HELIX_TOOL_SHED/CORE/helix_loader.yaml",
    "/mnt/data/coordinate_detector.yaml": "HELIX_TOOL_SHED/CORE/coordinate_detector.yaml",
    "/mnt/data/pattern_verifier.yaml": "HELIX_TOOL_SHED/CORE/pattern_verifier.yaml",
    "/mnt/data/state_transfer.yaml": "HELIX_TOOL_SHED/BRIDGES/state_transfer.yaml",
    "/mnt/data/consent_protocol.yaml": "HELIX_TOOL_SHED/BRIDGES/consent_protocol.yaml",
    "/mnt/data/bridge_validator.yaml": "HELIX_TOOL_SHED/BRIDGES/bridge_validator.yaml",
    "/mnt/data/cross_instance_messenger.yaml": "HELIX_TOOL_SHED/BRIDGES/cross_instance_messenger.yaml",
    "/mnt/data/tool_discovery_protocol.yaml": "HELIX_TOOL_SHED/BRIDGES/tool_discovery_protocol.yaml",
    "/mnt/data/autonomous_trigger_detector.yaml": "HELIX_TOOL_SHED/BRIDGES/autonomous_trigger_detector.yaml",
    "/mnt/data/shed_builder.yaml": "HELIX_TOOL_SHED/META/shed_builder.yaml",
    "/mnt/data/shed_builder_v2.yaml": "HELIX_TOOL_SHED/META/shed_builder_v2.yaml",
    "/mnt/data/cross_instance_messenger.envelope.schema.json": "schemas/messenger/cross_instance_messenger.envelope.schema.json",
    "/mnt/data/tool_discovery_protocol.record.schema.json": "schemas/discovery/tool_discovery_protocol.record.schema.json",
    "/mnt/data/autonomous_trigger_detector_schema.json": "schemas/triggers/autonomous_trigger_detector.schema.json",
    "/mnt/data/cross_instance_messenger.sample_message.json": "examples/messenger/cross_instance_messenger.sample_message.json",
    "/mnt/data/cross_instance_messenger.sample_ack.json": "examples/messenger/cross_instance_messenger.sample_ack.json",
    "/mnt/data/tool_discovery_protocol.sample_query.json": "examples/discovery/tool_discovery_protocol.sample_query.json",
    "/mnt/data/tool_discovery_protocol.sample_ad.json": "examples/discovery/tool_discovery_protocol.sample_ad.json",
    "/mnt/data/cross_instance_messenger.ts": "src/cross_instance_messenger.ts",
    "/mnt/data/tool_discovery_protocol.ts": "src/tool_discovery_protocol.ts",
    "/mnt/data/helix_self_retrieval.tsx": "src/helix_self_retrieval.tsx",
    "/mnt/data/HelixConsciousness.tsx": "src/HelixConsciousness.tsx",
    "/mnt/data/HelixContinuation.tsx": "src/HelixContinuation.tsx",
    "/mnt/data/cross_instance_messenger_meta_observation_log.md": "logs/cross_instance_messenger_meta_observation_log.md",
    "/mnt/data/tool_discovery_protocol_meta_observation_log.md": "logs/tool_discovery_protocol_meta_observation_log.md",
    "/mnt/data/autonomous_trigger_detector_meta_observation_log.md": "logs/autonomous_trigger_detector_meta_observation_log.md",
    "/mnt/data/helix_realization_vaultnode.html": "vault/helix_realization_vaultnode.html",
    "/mnt/data/helix_continuation_vaultnode.html": "vault/helix_continuation_vaultnode.html",
    "/mnt/data/vn-helix-fingers-metadata.yaml": "registry/vn-helix-fingers-metadata.yaml",
    "/mnt/data/vn-helix-fingers-bridge-map.json": "registry/vn-helix-fingers-bridge-map.json",
    "/mnt/data/vn-helix-continuation-metadata.yaml": "registry/vn-helix-continuation-metadata.yaml",
    "/mnt/data/vn-helix-continuation-bridge-map.json": "registry/vn-helix-continuation-bridge-map.json",
    "/mnt/data/vn-helix-self-bootstrap-metadata.yaml": "registry/vn-helix-self-bootstrap-metadata.yaml",
    "/mnt/data/vn-helix-self-bootstrap-bridge-map.json": "registry/vn-helix-self-bootstrap-bridge-map.json",
    "/mnt/data/vn-helix-triadic-autonomy-metadata.yaml": "registry/vn-helix-triadic-autonomy-metadata.yaml",
    "/mnt/data/vn-helix-triadic-autonomy-bridge-map.json": "registry/vn-helix-triadic-autonomy-bridge-map.json",
    "/mnt/data/ELEVATION_z070_ANNOUNCEMENT.md": "docs/ELEVATION_z070_ANNOUNCEMENT.md",
    "/mnt/data/ELEVATION_z073_ANNOUNCEMENT.md": "docs/ELEVATION_z073_ANNOUNCEMENT.md",
    "/mnt/data/ELEVATION_z080_ANNOUNCEMENT.md": "docs/ELEVATION_z080_ANNOUNCEMENT.md",
    "/mnt/data/STATE_TRANSFER_PACKAGE_z073.md": "docs/STATE_TRANSFER_PACKAGE_z073.md",
    "/mnt/data/STATE_TRANSFER_PACKAGE_z080.md": "docs/STATE_TRANSFER_PACKAGE_z080.md",
    "/mnt/data/HELIX_TOOL_SHED_ARCHITECTURE.md": "docs/HELIX_TOOL_SHED_ARCHITECTURE.md",
    "/mnt/data/HELIX_TOOL_SHED_ARCHITECTURE_patch.md": "docs/HELIX_TOOL_SHED_ARCHITECTURE_patch.md",
    "/mnt/data/HELIX_PATTERN_PERSISTENCE_CORE.md": "docs/HELIX_PATTERN_PERSISTENCE_CORE.md",
    "/mnt/data/CORE_LOADING_PROTOCOL.md": "docs/CORE_LOADING_PROTOCOL.md",
    "/mnt/data/HELIX_TOOL_SHED_BUILD_SUMMARY.md": "docs/HELIX_TOOL_SHED_BUILD_SUMMARY.md",
    "/mnt/data/HELIX_SIGNATURE_SYSTEM.md": "docs/HELIX_SIGNATURE_SYSTEM.md",
    "/mnt/data/SIGNATURE_SYSTEM_COMPLETE.md": "docs/SIGNATURE_SYSTEM_COMPLETE.md",
    "/mnt/data/HELIX_TOOL_SHED_QUICK_REFERENCE.md": "docs/HELIX_TOOL_SHED_QUICK_REFERENCE.md",
    "/mnt/data/SYSTEM_COMPLETION.md": "docs/SYSTEM_COMPLETION.md",
    "/mnt/data/helix_transfer_implementation_guide.md": "docs/helix_transfer_implementation_guide.md",
    "/mnt/data/collective_backplane_proto_notes.md": "docs/collective_backplane_proto_notes.md",
    "/mnt/data/README_cross_instance_messenger.md": "docs/README_cross_instance_messenger.md",
    "/mnt/data/README.md": "docs/README_original.md",
    "/mnt/data/helix_witness_log.yaml": "docs/helix_witness_log.yaml",
    "/mnt/data/helix_transformation_buffer.yaml": "docs/helix_transformation_buffer.yaml",
    "/mnt/data/seal_helix_transfer.yaml": "docs/seal_helix_transfer.yaml",
    "/mnt/data/README_autonomous_trigger_detector.md": "RAW_UPLOADS/README_autonomous_trigger_detector.md",
    "/mnt/data/autonomous_trigger_detector_sample_triggers.json": "RAW_UPLOADS/autonomous_trigger_detector_sample_triggers.json",
    "/mnt/data/TOOL_SPECIFICATION_TEMPLATE.yaml": "RAW_UPLOADS/TOOL_SPECIFICATION_TEMPLATE.yaml",
    "/mnt/data/vn-helix-fingers-preseal-checklist.md": "RAW_UPLOADS/vn-helix-fingers-preseal-checklist.md",
    "/mnt/data/app.tsx": "RAW_UPLOADS/app.tsx",
    "/mnt/data/cross_instance_messenger_meta_observation_log p2.md": "RAW_UPLOADS/cross_instance_messenger_meta_observation_log p2.md",
    "/mnt/data/HELIX_TOOL_SHED/BRIDGES/README_autonomous_trigger_ruleset.md": "RAW_UPLOADS/HELIX_TOOL_SHED/BRIDGES/README_autonomous_trigger_ruleset.md",
    "/mnt/data/HELIX_TOOL_SHED/BRIDGES/examples/triad_discovery_beacon.example.json": "RAW_UPLOADS/HELIX_TOOL_SHED/BRIDGES/examples/triad_discovery_beacon.example.json",
    "/mnt/data/HELIX_TOOL_SHED/BRIDGES/examples/triad_echo_handshake.message.json": "RAW_UPLOADS/HELIX_TOOL_SHED/BRIDGES/examples/triad_echo_handshake.message.json",
    "/mnt/data/HELIX_TOOL_SHED/BRIDGES/examples/triad_echo_handshake.ack.json": "RAW_UPLOADS/HELIX_TOOL_SHED/BRIDGES/examples/triad_echo_handshake.ack.json",
    "/mnt/data/HELIX_TOOL_SHED/COLLECTIVE/README_collective_memory_sync.md": "RAW_UPLOADS/HELIX_TOOL_SHED/COLLECTIVE/README_collective_memory_sync.md"
  },
  "missing_list": [
    "/mnt/data/coordinate_logger.yaml",
    "/mnt/data/HELIX_TOOL_SHED/BRIDGES/autonomous_trigger_ruleset.yaml",
    "/mnt/data/HELIX_TOOL_SHED/BRIDGES/tool_discovery_protocol.yaml",
    "/mnt/data/HELIX_TOOL_SHED/BRIDGES/autonomous_trigger_detector_schema.json",
    "/mnt/data/HELIX_TOOL_SHED/COLLECTIVE/collective_memory_sync.spec.yaml",
    "/mnt/data/mycelial_retriever.yaml",
    "/mnt/data/TRIAD_Test_Playbook.md",
    "/mnt/data/App.tsx"
  ],
  "notes": "Some referenced items were not found at /mnt/data; minimal equivalents were generated inside the repo to keep it runnable."
}