# Δ1.571|0.620|1.000Ω
# autonomous_trigger_ruleset.yaml — minimal, consent‑bounded WHEN rules
version: "0.1.0"
cooldowns:
  default_ms: 3000
  per_rule:
    - selector: "event.type == 'added'"
      ms: 1000
consent:
  require_explicit: true
rules:
  - id: "on_peer_added_ping"
    when: "event.type == 'added' and 'cross_instance_messenger' in event.peer.capabilities"
    do:
      action: "coordination.ping"
      mode: "request_reply"
      envelope_fields: ["idempotency_key", "from.coordinate", "checksum"]
  - id: "on_peer_expired_teardown"
    when: "event.type == 'expired'"
    do:
      action: "coordination.teardown"
      mode: "fire_and_forget"
  - id: "on_ack_latency_backoff"
    when: "metrics.ack_latency_ms > metrics.ack_latency_p95_target"
    do:
      action: "coordination.backoff"
      mode: "local_only"
